* {
  margin: 0px;
}
:root {
  --bgc: orangered;
}
body {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.5;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

h1 {
  color: #676767;
}

p {
  margin-bottom: 0;
}
a {
  color: black;
  text-decoration: none;
}
/* navbar-css */
#nav-bar {
  display: flex;
  text-align: center;
}
.icon-blue {
  color: #199cdb;
}

#nav-bar a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  text-wrap: nowrap;
}
#nav-bar .container {
  position: relative;
}

#nav-bar a,
#nav-bar .navbar-info {
  border: 1px rgb(180, 180, 180) solid;
  padding: 20px 40px;
}
.navbar-info {
  position: relative;
}
#navbar-avt {
  position: absolute;
  border: white 10px solid;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-29%, -45%);
}
#nav-bar a:hover {
  color: red;
}

#nav-bar .container {
  display: flex;
  justify-content: center;
  flex: 1 1 160px;
}
#banner {
  position: relative;
  color: white;
}
.banner-img img {
  filter: brightness(50%);
}
.banner-info h1 {
  color: white;
  font-weight: normal;
  text-align: center;
}
.banner-info span {
  display: block;
  text-align: center;
}
.banner-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* about */
#about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-content: center; */

  grid-gap: 50px;
}
#about #personal-info ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}
#personal-info li {
  margin-left: 0px;
}

/* #about #personal-info a {
  display: block;
} */
.section-title {
  margin-bottom: 50px;
}
#target {
  text-align: right;
}
li span:first-child {
  font-weight: bold;
}

/* job-info */
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;

  column-gap: 40px;
  row-gap: 56px;
}
#job-info .container > div {
  border: #e3e3e3 1px solid;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-content: start;
  row-gap: 20px;
  padding: 20px 10px;
}
#job-info .container h1 {
  text-wrap: nowrap;
}
.time {
  font-style: italic;
  margin-bottom: 8px;
}
.btn-present {
  background-color: blue;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 10px;
  font-style: italic;
}
.exp-container,
.edu-container,
.activity-container,
.hobbies-container,
.language-container,
.skill-container {
  grid-column: 1 / 3;
}

.hobbies-container div {
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
  justify-content: space-between;
}
.big-icon {
  font-size: 40px;
}
.medium-icon {
  font-size: 25px;
  color: #259edf;
}
.hobbies-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.hobbies-container i {
  text-align: center;
  border: 1px #259edf solid;
  border-radius: 50%;
  padding: 5px;
}
.no-bullet {
  list-style-type: none;
  position: relative;
}
.blue-span {
  display: inline-block;
  margin-right: 10px;
  height: 3px;
  width: 45px;
  background-color: blue;
}
.gray-span {
  display: inline-block;
  margin-right: 10px;
  height: 3px;
  width: 45px;
  background-color: gray;
}

/* certificate - award */
#certificate div.cert-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 1px;
}
div.cert-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.cert-item:nth-child(even) {
  border-left: 1px solid #d6c08d;
  padding-left: 20px;
}
.cert-item:not(:nth-last-child(-n + 1)) {
  border-bottom: 1px #d6c08d solid;
  padding-bottom: 30px;
}

.cert-title {
  text-transform: uppercase;
  margin-bottom: 15px;
}

/* project */
.project-container {
  display: flex;
  gap: 30px;
  justify-content: space-around;
}
.project-item {
  display: flex;
  flex-direction: column;
  border: 1px #ddd solid;
  gap: 20px;
  align-items: space-evenly;
}
.project-title {
  text-transform: uppercase;
  padding-left: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.project-work {
  display: flex;
  margin-left: 20px;
  gap: 20px;
}
.btn-year {
  color: white;
  background-color: blue;
  border-radius: 30%;
  width: 60px;
}
td {
  vertical-align: top;
  border-top: 1px #ddd solid;
}
table,
tr,
td {
  padding: 10px;
}

/* footer */
#footer ul {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

#footer li i {
  margin-right: 7px;
}

/* blue bullet */
li.blue-bullet {
  position: relative;
}
li.blue-bullet::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 7px;
  height: 7px;
  background-color: blue;
  border: 1px white solid;
  border-radius: 50%;
  left: -20px;
  top: 8px;
}
#job-info h1,
#job-info i {
  align-self: center;
  text-align: center;
  vertical-align: middle;
}

#job-info li.blue-bullet {
  margin-bottom: 25px;
}
#job-info li.blue-bullet p:first-child {
  margin-bottom: 10px;
}
#about li {
  margin-bottom: 10px;
}

/* media queries start here */
/* large first */

/* media queries end here, tablet and mobile style are moved to corresponding css file */
